{
	"schema": "gear-1",
	"meta": {
		"state": "production",
		"organization": "gearboxworks",
		"name": "example",
		"label": "Example Container",
		"maintainer": "Gearbox Team <team@gearbox.works>",
		"class": "system",
		"refurl": "https://example.org/"
	},
	"build": {
		"ports": {
			"http": "80",
			"https": "443"
		},
		"run": "",
		"args": "/usr/local/bin/php -S 0.0.0.0:80 -t /var/www/html",
		"env": {
			"EXAMPLE_USER": "gearbox"
		},
		"network": "--network gearboxnet",
		"volumes": "",
		"restart": "--restart no"
	},
	"run": {
	},
	"project": {
	},
	"extensions": {
	},
	"versions": {
		"4.1.0": {
			"majorversion": "4.1",
			"latest": false,
			"ref": "",
			"base": "gearboxworks/gearbox-base:alpine-3.10"
		},
		"4.2.0": {
			"majorversion": "4.2",
			"latest": true,
			"ref": "something:4.2.0",
			"base": "gearboxworks/gearbox-base:alpine-3.11"
		}
	}
}
