# Created on 2020-02-15T15:19:30+1100, using template:nginx.conf.tmpl and json:config.json

:80 {
	tls off
	root /project/gearbox/projects/default
	gzip
	log stdout
	errors stderr
	rewrite {
		to {path} {path}/ /index.php?{query}
	}
	
	fastcgi / <no value>:9000 php {
		index index.php
	}
	
}

:443 {
	tls on
	root /project/gearbox/projects/default
	gzip
	log stdout
	errors stderr
	rewrite {
		to {path} {path}/ /index.php?{query}
	}
	
	fastcgi / <no value>:9000 php {
		index index.php
	}
	
}

:80 {
	tls off
	root /project/gearbox/projects/mickmake
	gzip
	log stdout
	errors stderr
	rewrite {
		to {path} {path}/ /index.php?{query}
	}
	
	fastcgi / <no value>:9000 php {
		index index.php
	}
	
}

:443 {
	tls on
	root /project/gearbox/projects/mickmake
	gzip
	log stdout
	errors stderr
	rewrite {
		to {path} {path}/ /index.php?{query}
	}
	
	fastcgi / <no value>:9000 php {
		index index.php
	}
	
}

